<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ys_production.tasktimer.MainActivity">
    <item
        android:id="@+id/add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="0"
        android:title="Add task"
        app:showAsAction="always" />
    <item
        android:id="@+id/duration_report"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="1"
        android:title="Duration Report"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="About Task Timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/generate_testdate"
        android:orderInCategory="100"
        android:title="Generate Data"
        android:visible="false" />
</menu>